+---+--------------+------+------+--------+---------+
|   |      A       |  B   |  C   |   D    |    E    |
+---+--------------+------+------+--------+---------+
| 1 | number       | int  | long | double | decimal |
| 2 | +            | 0ms  | 5ms  | 5ms    | 35ms    |
| 3 | -            | 5ms  | 6ms  | 5ms    | 26ms    |
| 4 | ++ (prefix)  | 5ms  | 7ms  | 5ms    | 121ms   |
| 5 | ++ (postfix) | 10ms | 6ms  | 4ms    | 76ms    |
| 6 | += 1ms       | 5ms  | 6ms  | 5ms    | 68ms    |
| 7 | *            | 5ms  | 5ms  | 5ms    | 14ms    |
| 8 | /            | 5ms  | 5ms  | 6ms    | 28ms    |
+---+--------------+------+------+--------+---------+